/* grid */
body{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
}

aside{
    grid-row: 1/2;
}

main{
    grid-column: 2/3;
}

footer{
    grid-column: 2/3;
    grid-row: 2/3;
}

/* image left */
aside{
    display: grid;
    grid-area: header;
    max-width : 60%;
    min-height: 100vh;
    position: fixed;
    overflow: hidden;
}

/* bg img size */


.bride{
    background-size: 17vw;
}

.maps{
    height: 100vh;
}

/* list attendance */
.list-attend{
    margin: 10px 5px 5px 5px;
    max-width: 47%;
}


/* footer */
footer{
    display: flex;
    height: 50vh;
}

footer img{
    width: 20vw;
    margin: 1rem 0;
}

footer p{
    font-size: 1.2vw;
    text-align: center;
}