@media screen and (min-width: 961px) {
    /* DEKSTOP VIEW */
    /* grid */
    body{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
    }

    aside{
        grid-row: 1/2;
    }

    main{
        grid-column: 2/3;
    }

    footer{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /* image left */
    aside{
        display: grid;
        grid-area: header;
        max-width : 60%;
        min-height: 100vh;
        position: fixed;
        overflow: hidden;
    }

    /* bg img size */
    .content{
        background-size: 15vw;
    }

    .bride{
        background-size: 17vw;
    }

    .maps{
        height: 100vh;
    }

    /* list attendance */
    .list-attend{
        margin: 10px 5px 5px 5px;
        max-width: 47%;
    }


    /* footer */
    footer{
        display: flex;
        height: 50vh;
    }

    footer img{
        width: 20vw;
        margin: 1rem 0;
    }

    footer p{
        font-size: 1.2vw;
        text-align: center;
    }

    #attendance-list {
        grid-template-columns: 1fr 1fr;
        gap : .5rem .5rem;
        flex-direction: row;
    }

}

@media screen and (max-width: 960px) {
/* MOBILE  */
    *{
    font-size: 14px;
    }
    
    body{
    display: flex;
    flex-direction: column;
    }
    
    /* Grid to Flex */
    main{
        display: flex;
        flex-direction: column;
    }
    
    /* nav */
    nav ul li {
        font-size: 2rem;
        padding: 0.2rem;
        margin-left: 1rem;
    }
    
    #btn-nav{
        width: 50px;
    }
    
    #btn-nav span{
        display: none;
    }
    
    /* side left */
    aside{
        display: flex;
        min-width : 100%;
        margin: auto;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 5%, rgba(241,195,195,1));
    }
    
    aside picture{
        z-index: -1;
        width: 100%;
    }
    
    
    /* general */
    .sub-title{
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
    }
    
    /* width and height */
    .content{
        width : 100%;
        background-size: 20vh;
    }
    
    .bride{
        background-size: 25vh;
    }
    
    .maps{
        height: 60vh;
    }
    
    /* list attendance */
    .list-attend{
    margin-top: 5px;
    max-width: 100% ;
    }
    
    /* footer */
    footer{
        box-sizing: border-box;
        padding: 0;
        height: 30vh;
    }
    
    footer section{
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    footer img{
        width: 70%;
        margin: .5rem 0;
    }
    
    footer p{
        font-size: 3vw;
    }

    #attendance-list {
        grid-template-columns: 1fr ;
        gap : .5rem;
        flex-direction: column;
    }

}